<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }
    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body class="container">
  <div class="section"></div>
  <main>
    <div class="row">
      <center class="col s12">
        
        <!-- <img class="responsive-img" style="width: 250px;" src="h#" /> -->
        <h3 class="indigo-text text-darken-2">Bear Care</h1>
        <div class="section"></div>

        <h5 class="indigo-text">Please, login into your account with your uPort ID.</h5>
        <div class="section"></div>

      </center>
    </div>

  <center>
    <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

      <form class="col s12" method="post">

       
          <div class='row'>
            <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Connect with your uPort ID</button>
          </div>

      </form>
    </div>
  </center>

  <center class="row">
    <div class="col s12">
    <center>
      <!-- <img class="responsive-img" style="width: 250px;" src="h#" /> -->
      <h3 class="indigo-text text-darken-2">Bear Care</h1>
      <div class="section"></div>

      <h5 class="indigo-text">Please, login into your account with your uPort ID.</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="post">

            <center>
              <div class='row'>
                <button type='submit' id='signin' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Connect with your uPort ID</button>
              </div>
            </center>
          </form>
        </div>
      </div>
      <a href="https://www.uport.me/">Don't have a uPort ID?</a>
    </div>
  </center>


    <div class="section"></div>
    <div class="section"></div>

  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

  <script type="text/javascript" src="signin.js"></script>
  <!-- <script type="module" src="main.js"></script> -->
</body>

</html>